# Environment Variables (Use 1Password references)
# Run with: op run --env-file=.env.example -- <command>

GITHUB_PERSONAL_ACCESS_TOKEN=op://Brickface-Credentials/GitHub PAT/password
OLLAMA_HOST=http://5.9.138.21:11434
N8N_API_KEY=op://Brickface-Credentials/n8n API Key/password
HUBSPOT_API_KEY=op://Brickface-Credentials/HubSpot API Key/password
COMPOSIO_API_KEY=op://Brickface-Credentials/Composio API Key/password
